<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="banner-container">
        <div class="banner-contain">
            <div>
                <img src="images/Group.png" alt="">
            </div>
            <div class="banner-contain-text">
                <h2>"In the near future, I hope to become a <br> Developer."</h2>
                <p>Passionate about web development, I aim to create innovative and user-friendly websites. Eager to <br> learn and grow.</p>
            </div>
            <div>
                <button><span class="Contact">Contact with me</span></button>
            </div>
        </div>
       </div>
    </header>

    <main>

    </main>

    <footer>
        <section class="footer">
            <div class="footer-contain">
                <h3>An Open Commitment by Awlad Hossain</h3>
                <div class="icons-contain">
                    <img src="images/facebook.png" alt="">
                    <img src="images/github.png" alt="">
                    <img src="images/linkedin-icon.png" alt="">
                </div>
            </div>
        </section>
    </footer>

</body>
</html>